<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/style.css">
    <title>Svg Using Amime Javascript(Library of javascript)</title>
</head>

<body>
    <section>
        <h2>Dark Mode</h2>
        <!-- Moon-->
        <svg id="sun-dark" width="100" height="100" viewBox="0 0 171 166" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <path class="sun"
                d="M171 83C171 128.84 132.72 166 85.5 166C38.2797 166 0 128.84 0 83C0 37.1604 38.2797 0 85.5 0C132.72 0 171 37.1604 171 83Z"
                fill="#F9DA6E" />
        </svg>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
        integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
        crossorigin="anonymous"></script> -->
    <script src="resources/app.js"></script>
</body>

</html>